/* styles.css */
@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue.ttf') format('truetype');
}

body {
    margin: 0;
    font-family: 'Helvetica Neue', sans-serif;
    background: linear-gradient(135deg, #4457fd, #63d3e3);
    color: #ffffff;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1460px;
    padding: 30px;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    width: 100%;
}

.logo img {
    height: 70px;
    margin-right: 20px;
}

nav {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 28px;
    font-size: large;
    letter-spacing: 1px;
    font-weight: 600;
}

.nav-links li a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #000000;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 100px 0;
    box-sizing: border-box;
}

.hero-text {
    flex: 1;
    max-width: 60%;
    text-align: justify;
}

.hero-text h1 {
    font-size: 38pt;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 1px;
}

.hero-text p {
    font-size: 1.3rem;
    margin: 0 0 50px;
    line-height: 1.5;
    letter-spacing: 1px;
}

.cta-button {
    background-color: transparent;
    color: #ffffff;
    padding: 10px 30px;
    text-decoration: none;
    border: 2px solid #ffffff;
    border-radius: 30px;
    display: inline-flex;
    align-items: center;
    font-size: 20px;
    transition: background-color 0.3s, color 0.3s;
    position: relative;
    overflow: hidden;
}

.cta-button img {
    margin-left: 10px;
    transition: transform 0.3s;
}

.cta-button:hover img {
    transform: translateX(5px);
}

.cta-button:hover {
    background-color: transparent;
}

.cta-button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s;
    border-radius: 50%;
    z-index: 0;
    transform: translate(-50%, -50%) scale(0.1);
}

.cta-button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.hero-image {
    flex: 1;
    text-align: right;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin-bottom: 20px;
    }

    .nav-links {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        text-align: center;
    }

    .nav-links li {
        margin: 10px 15px;
    }

    .hero {
        flex-direction: column;
        padding: 0;
    }

    .hero-text {
        max-width: 100%;
        padding: 0 20px;
    }

    .cta-button {
        margin-bottom: 40px;
    }

    .hero-image {
        max-width: 100%;
        text-align: center;
        margin-top: 50px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .hero {
        flex-direction: column;
        margin-top: 8%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .hero-text {
        max-width: 80%;
    }

    .hero-image {
        max-width: 80%;
        margin-top: 50px;
    }
}
